REACT_APP_SERVER_DOMAIN = http://localhost:8080

REACT_APP_ADMIN_EMAIL = allanmathenge2@gmail.com

<h1>Welcome to largest chicken platform in Kenya</h1>

With over 17000+ connected buyers and sellers, would you miss to be part of us?

<button>Are you buying chicken?</button>
<button>Are you selling Chicken?</button>